# SimZonns

./: .gitattributes  PROJECT_LANG_1.java  PROJECT_LANG_2_V1.ktm  PROJECT_LANG_3_V1.swift  PROJECT_LANG_4.py  PROJECT_LANG_5.c  PROJECT_LANG_6.sh  PROJECT_LANG_7.m  PROJECT_LANG_8_V1.asm  README.md
.github/Discussions/1/Title/: TITLE.txt
.github/Discussions/1/URL/: LINK.txt
.github/workflows/: codeql-analysis.yml
Concept/DraftB/OldVersions/English/1/1-100/: README_V1.md
LegacyMode/: README.md
LegacyMode/Drivers/OpenTelecoms/gsm0348/: README.md
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/: .gitignore  NOTICE.md  README.md  pom.xml
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-api/: pom.xml
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-api/src/main/java/org/opentelecoms/gsm0348/api/: Gsm0348Exception.java  PacketBuilder.java  PacketBuilderConfigurationException.java  Util.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-api/src/main/java/org/opentelecoms/gsm0348/api/model/: AlgorithmImplementation.java  CardProfile.java  CertificationAlgorithmMode.java  CertificationMode.java  CipheringAlgorithmMode.java  CommandPacket.java  CommandPacketHeader.java  CommandSPI.java  KIC.java  KID.java  ObjectFactory.java  Packet.java  PacketHeader.java  PoRMode.java  PoRProtocol.java  ResponsePacket.java  ResponsePacketHeader.java  ResponsePacketStatus.java  ResponseSPI.java  SPI.java  SecurityHeader.java  SynchroCounterMode.java  TransportProtocol.java  package-info.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-api/src/main/resources/: gsm0348.xsd
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-crypto/: pom.xml
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-crypto/src/main/java/org/opentelecoms/gsm0348/impl/crypto/: CipherParameters.java  CipheringManager.java  Mac.java  SignatureManager.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-crypto/src/main/java/org/opentelecoms/gsm0348/impl/crypto/mac/: AbstractCipherMac.java  AbstractCrcMac.java  AbstractXorMac.java  CRC16X25.java  CRC32.java  DESEDEMACISO9797M1.java  DESMACISO9797M1.java  XOR4.java  XOR8.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-crypto/src/main/java/org/opentelecoms/gsm0348/impl/crypto/params/: KeyParameter.java  ParametersWithIV.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/: pom.xml
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/main/java/org/opentelecoms/gsm0348/impl/: CodingException.java  ICCIDKeyGenerator.java  PacketBuilderFactory.java  PacketBuilderImpl.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/main/java/org/opentelecoms/gsm0348/impl/coders/: CardProfileCoder.java  CommandSPICoder.java  KICCoder.java  KIDCoder.java  ResponsePacketStatusCoder.java  ResponseSPICoder.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/java/: Gsm0348Test.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/java/org/opentelecoms/gsm0348/api/: UtilTest.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/java/org/opentelecoms/gsm0348/impl/: DataDrivenPacketTest.java  ICCIDKeyGeneratorTest.java  PacketBuilderImplTest.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/java/org/opentelecoms/gsm0348/impl/coders/: CardProfileCoderTest.java  KICCoderTest.java  KIDCoderTest.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/java/org/opentelecoms/gsm0348/impl/crypto/: CipheringManagerTest.java  SignatureManagerTest.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/java/org/opentelecoms/gsm0348/impl/crypto/mac/: CRC16X25Test.java  CRC32Test.java  MyCRC.java  XOR4Test.java  XOR8Test.java
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-impl/src/test/resources/: Dataset0348.xml  Dataset0348.xsd
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-packaging/: pom.xml
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-packaging/src/main/assembly/: src.xml
LegacyMode/Drivers/OpenTelecoms/gsm0348/Clone/gsm0348-packaging/src/main/resources/: license.txt
LegacyMode/VM/AppleSIM/AppleSIMEmbedded/: DeviceList.txt
LegacyMode/VM/AppleSIM/EmbeddedSIM/: DeviceList.txt
LegacyMode/VM/AppleSIM/PhysicalAppleSIM/: DeviceList.txt
LegacyMode/VM/MobileData/AntennaConnect/1x/OldVersions/1/1-100/: CONNECT_V1.c
LegacyMode/VM/MobileData/AntennaConnect/2G/: CONNECT.c
LegacyMode/VM/MobileData/AntennaConnect/3G/: CONNECT.c
LegacyMode/VM/MobileData/AntennaConnect/4G/: CONNECT.c
LegacyMode/VM/MobileData/AntennaConnect/5G/OldVersions/1/1-100/: CONNECT_V1.c
LegacyMode/VM/MobileData/AntennaConnect/6G/OldVersions/1/1-100/: CONNECT_V1.c
LegacyMode/VM/PhoneCloning/: SAMPLE.key
LegacyMode/VM/T-MobileVM/Android/App/MAIN/OldVersions/1/1-100/: MAIN_V1.java
LegacyMode/VM/VerizonVM/Android/App/: MAIN.java
OldVersions/Desktop.ini/: V1_desktop.ini
OldVersions/GITATTRIBUTES/: README.cfg  V2.gitattributes
OldVersions/SimZonns_REPOLIST/1/1-100/: README.txt
RepoData/Description/GitHub/OldVersions/English/USA/: README_V1.txt
ZSIM_Mode/: README.md
ZSIM_Mode/Manual/OldVersions/1/1-100/: README_V1.md
