// Start of script
// I decided to make Kotlin the 2nd project language file for this project (SimZonns) due to development on the Android platform, and Androids additional growing support for Kotlin. Java will remain an alternative option.
fun main() {
    val scope = "Project Language File"
    println("I decided to make Kotlin the 2nd project language file for this project (SimZonns) due to development on the Android platform, and Androids additional growing support for Kotlin. Java will remain an alternative option. , $scope")
}
fun main(args: Array<String>) {
    for (arg in args) {
        println(arg)
    }
}
/* File info
* File version: 1 (Tuesday, June 15th 2021 at 6:45 pm)
* File type: Kotlin Source file (*.kt, *.kts, *.ktm)
* Line count (including blank lines and compiler line): 18
*/
// End of script
